CACHE MANIFEST
# 2015-10-25 v1.0.1

#LIB
lib/bootstrap-3.3.5-dist/fonts/glyphicons-halflings-regular.eot
lib/bootstrap-3.3.5-dist/fonts/glyphicons-halflings-regular.svg
lib/bootstrap-3.3.5-dist/fonts/glyphicons-halflings-regular.ttf
lib/bootstrap-3.3.5-dist/fonts/glyphicons-halflings-regular.woff
lib/bootstrap-3.3.5-dist/fonts/glyphicons-halflings-regular.woff2

lib/bootstrap-3.3.5-dist/css/bootstrap.css.map
lib/bootstrap-3.3.5-dist/css/bootstrap.min.css
lib/bootstrap-3.3.5-dist/css/bootstrap-theme.css.map
lib/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css

lib/bootstrap-3.3.5-dist/js/bootstrap.min.js
lib/bootstrap-3.3.5-dist/js/npm.js

lib/jquery-1.11.3.min.js
#END LIB

css/style.css
js/items-storage.js
js/list-items.js
index.html
